* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #fafafa;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    min-height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 3rem 1rem;
}

.card {
    flex-basis: calc(33.33% - 1rem);
    height: 240px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    user-select: none;
}

.cardSlider {
    width: 997px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardSlider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    user-select: none;
}

.closeBtn {
    position: absolute;
    top: 2%;
    right: 2%;
    cursor: pointer;
    background: transparent;
    font-size: 4rem;
    font-weight: 800;
    padding: 0.5rem;
    border: none;
    color: #fff;
}

.none {
    display: none;
}

.block {
    display: block;
}

.slider {
    height: 100vh;
    background: #000;
}

.btnRightSlider,
.btnLeftSlider {
    position: absolute;
    font-size: 3rem;
    font-weight: 800;
    color: #fff;
    background: transparent;
    border: none;
}

.btnRightSlider {
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.btnLeftSlider {
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
}

.slider img {
    width: 100%;
}

.titleImage {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    text-transform: capitalize;
}

@media (max-width: 600px) {
    .card {
        flex-basis: 100%;
    }
}